NODE_ENV = 'development'
VUE_APP_ENV = 'dev'
VUE_APP_PLATFORM = 'shop'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_DOMAIN = ''
VUE_APP_AJAX_URL = '//activity-erm.gomeuat.com.cn'
VUE_APP_TASK_URL = '/papi'
VUE_APP_TASK_ADMIN_URL = '/admin/task'
